<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="../CBS_ENGINEERING_LTD/CSS/Style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav>
            <ul class="nav">
                <li class="home"><a href="Index.html">HOME</a></li>
                <li class="about us"><a href="aboutUs.html">ABOUT US</a></li>
                <li class="portfolio"><a href="portfolio.html">PORTFOLIO</a></li>
                <li class="services"><a href="services.html">SERVICES</a></li>
                <li class="contact us"><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
</header>

</body>
</html>